<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MultipeerChatRenderer.cs">
    <Files>
      <File FileName="Xamarin-Forms-Multipeer-Chat/App.cs" Line="1" Column="1" />
      <File FileName="iOS/MultipeerChatRenderer.cs" Line="53" Column="53" />
      <File FileName="Xamarin-Forms-Multipeer-Chat/MultipeerChat.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>